<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Include specific files or directories -->
        <include domain="file" path="shared_prefs/com.example.app_preferences.xml" />
        <include domain="file" path="databases/MyAppDatabase.db" />

        <!-- Exclude certain files or directories -->
        <exclude domain="file" path="cache/" />
    </cloud-backup>
</data-extraction-rules>
